<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Minuet in G (BWV Anh. 114)</work-title></work>
  <identification>
    <creator type="composer">Johann Sebastian Bach (attr.)</creator>
    <encoding><software>midi-graph build script</software></encoding>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Voice</part-name></score-part>
  </part-list>
  <part id="P1">
      <measure number="1">
          <attributes>
            <divisions>1</divisions>
            <key><fifths>1</fifths></key>
            <time><beats>6</beats><beat-type>4</beat-type></time>
            <clef><sign>G</sign><line>2</line></clef>
          </attributes>
          <direction placement="above">
            <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>96</per-minute></metronome></direction-type>
            <sound tempo="96"/>
          </direction>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>G</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>E</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>E</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>B</step><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch><step>C</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>C</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>B</step><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>E</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch><step>G</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>A</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>B</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>G</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="5">
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>G</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>E</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="6">
        <note>
          <pitch><step>E</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>B</step><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>C</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>C</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="7">
        <note>
          <pitch><step>B</step><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>E</step><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>F</step><alter>1</alter><octave>5</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <rest/>
          <duration>2</duration>
          <voice>1</voice>
          <type>half</type>
        </note>
      </measure>
      <measure number="8">
        <note>
          <pitch><step>G</step><octave>5</octave></pitch>
          <duration>4</duration>
          <voice>1</voice>
          <type>whole</type>
        </note>
        <note>
          <rest/>
          <duration>2</duration>
          <voice>1</voice>
          <type>half</type>
        </note>
      </measure>
  </part>
</score-partwise>
