<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Quarter-tone ladder</work-title></work>
  <identification>
    <creator type="composer">demo</creator>
    <encoding><software>midi-graph build script</software></encoding>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Voice</part-name></score-part>
  </part-list>
  <part id="P1">
      <measure number="1">
          <attributes>
            <divisions>1</divisions>
            <key><fifths>0</fifths></key>
            <time><beats>4</beats><beat-type>4</beat-type></time>
            <clef><sign>G</sign><line>2</line></clef>
          </attributes>
          <direction placement="above">
            <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>72</per-minute></metronome></direction-type>
            <sound tempo="72"/>
          </direction>
        <note>
          <pitch><step>C</step><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>C</step><alter>0.5</alter><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="2">
        <note>
          <pitch><step>C</step><alter>1</alter><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>C</step><alter>1.5</alter><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="3">
        <note>
          <pitch><step>D</step><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><alter>0.5</alter><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
      <measure number="4">
        <note>
          <pitch><step>D</step><alter>1</alter><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
        <note>
          <pitch><step>D</step><alter>1.5</alter><octave>4</octave></pitch>
          <duration>1</duration>
          <voice>1</voice>
          <type>quarter</type>
        </note>
      </measure>
  </part>
</score-partwise>
